{
	"manifest_version": 2,
	"name": "BookTab",
	"version": "1.0",
	"description": "A new tab page that displays your bookmarks with a filter bar.",
	"permissions": ["bookmarks","storage"],
	"chrome_url_overrides": {
		"newtab": "newtab/newtab.html"
	},
	"icons": [
		{
			"size": 96,
			"src": "icons/icon.png"
		}
	]
}
